# GitHub Action for CodeIgniter
name: Testing GitHub Action for CodeIgniter
on: [push, pull_request]
jobs:
    build:
        strategy:
            matrix:
                operating-system: [ubuntu-latest]
                php-versions: ['7.3']
        runs-on: ${{ matrix.operating-system }}
        steps:
            -   name: Checkout
                uses: actions/checkout@v2
            -   name: Setup PHP, with composer and extensions
                uses: shivammathur/setup-php@v2 #https://github.com/shivammathur/setup-php
                with:
                    php-version: ${{ matrix.php-versions }}
                    extensions: mbstring, intl, curl, dom
                    coverage: xdebug #optional
            -   name: Get composer cache directory
                id: composercache
                run: echo "::set-output name=dir::$(composer config cache-files-dir)"
            -   name: Cache composer dependencies
                uses: actions/cache@v2
                with:
                    path: ${{ steps.composercache.outputs.dir }}
                    # Use composer.json for key, if composer.lock is not committed.
                    # key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.json') }}
                    key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
                    restore-keys: ${{ runner.os }}-composer-
            -   name: Install dependencies
                run: composer install --no-progress --prefer-dist --optimize-autoloader
            -   name: Rsync Install
                run: sudo apt install rsync grsync
            -   name: Test Rsync
                run: rsync --version
            -   name: Test Open SSH
                run: 'which ssh-agent || ( apt update -y && apt install openssh-client -y )'
            -   name: SSH Agent
                run: eval $(ssh-agent -s)
            -   name: CHMOD SSH Key
                run: mkdir -p ~/.ssh && chmod 700 ~/.ssh
            -   name: Add SSH Key
                run: echo "${{ secrets.KEY_SSH }}" > ~/.ssh/id_rsa
            -   name: Whoami
                run: whoami
            -   name: Ifconfig
                run: ifconfig
            -   name: Get IP Connect
                run: curl --location --request GET 'https://nguyenanhung.com/utils/ip_address'
            -   name: Test SSH
                run: ssh -p "${{ secrets.SERVER_PORT }}" "${{ secrets.SERVER_USERNAME }}@${{ secrets.SERVER_IP }}"
            #-   name: Rsync to Server
            #    run: rsync -azPq -e "ssh -p ${{ secrets.SERVER_PORT }} -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" ./ "${{ secrets.SERVER_USERNAME }}@${{ secrets.SERVER_IP }}:/home/${{ secrets.SERVER_USERNAME }}/test_github_actions"